{>layout/}
{<content}
  <p>Use the form &#8595; or the bookmarklet &#8593; to slow your URLs down.</p>
  
	<form action="/slower" method="get">
    <fieldset>
      <legend>Duration</legend>
	    <label for="rmr-slow-sleep" id="sleep">
        <span>Sleep:</span>	    
  	    <input name="sleep" id="rmr-slow-sleep" type="number" min="0" max="10" value="{sleep}"> seconds
  	  </label>
    </fieldset>

	  <fieldset>
	    <legend>Source</legend>
	    <label for="rmr-slow-mime">
	      <span>Canned:</span>
        <select name="mime" id="rmr-slow-mime" autofocus>
          {#mimes}
            <optgroup label="{group}">
              {#types}
                <option value="{type}" id="{id}" {@if cond="'{selected}'"}selected{/if}>{label}</option>
              {/types}
            </optgroup>
          {/mimes}
        </select> , or
	    </label>

	    <label for="rmr-slow-status">
	      <span>Status:</span>
        <select name="status" id="rmr-slow-status">
          {#codes}
              <option value="{code}" {@if cond="'{selected}'"}selected{/if}>{code} - {label}</option>
          {/codes}
        </select>
	    </label>

      <label for="rmr-slow-url">
        <span>URL:</span>
  	    <input id="rmr-slow-url" type="url" name="url" value="{url}" placeholder="http://" size="24">
	    </label>
	  </fieldset>

    <fieldset class="submit">
      <input type="submit" value="Slow"> <span></span>
    </fieldset>

	</form>

  <input id="rmr-slow-result" type="text" width="100">


{/content}
